============================================
Empty statements
============================================

;

---

(source_file (empty_statement))

============================================
Assigments statements
============================================

const a = 10;
var b = 1.1;

const a: u32 = 10;
var b: f128 = x;
var c: MyType = y;

var d: ?u64 = null;

threadlocal var a = 10;
threadlocal var a: ?u32 = 10;

comptime var a = 10;

var a: ?[4]?u8 = undefined;

---

(source_file
  (assignment_statement
    name: (identifier)
    expression: (integer_literal))
  (assignment_statement
    name: (identifier)
    expression: (float_literal))
  (assignment_statement
    name: (identifier)
    type: (primitive_type)
    expression: (integer_literal))
  (assignment_statement
    name: (identifier)
    type: (primitive_type)
    expression: (identifier))
  (assignment_statement
    name: (identifier)
    type: (identifier)
    expression: (identifier))
  (assignment_statement
    name: (identifier)
    type: (optional_type
      (primitive_type))
    expression: (null_literal))
  (assignment_statement
    name: (identifier)
    expression: (integer_literal))
  (assignment_statement
    name: (identifier)
    type: (optional_type
      (primitive_type))
    expression: (integer_literal))
  (assignment_statement
    name: (identifier)
    expression: (integer_literal))
  (assignment_statement
    name: (identifier)
    type: (optional_type
      (array_type
        size: (integer_literal)
        (optional_type
          (primitive_type))))
    expression: (undefined_literal)))
